# mctrackcheck

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle  specification.md
src/main/java/com/railwaytoolkit/: RailwayToolkit.java
src/main/java/com/railwaytoolkit/client/: CurvatureDisplay.java  EnforcementHandler.java  MaxRadiusHighlight.java
src/main/java/com/railwaytoolkit/config/: RailwayToolkitConfig.java
src/main/java/com/railwaytoolkit/mixin/: TrackPlacementEnforcementMixin.java  TrackPlacementMixin.java
src/main/java/com/railwaytoolkit/mixin/accessor/: PlacementInfoAccessor.java
src/main/resources/: railwaytoolkit.mixins.json
src/main/resources/assets/railwaytoolkit/lang/: en_us.json
