org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.parallel=true
org.gradle.caching=true

# Mod Info
mod_version=1.1.2
minecraft_version=1.21.1
mod_id=railwaytoolkit
mod_name=Create Railway Toolkit
mod_author=Claude
mod_description=Displays track curvature radius and slope while placing Create mod railway tracks
mod_license=GPL-3.0-or-later

# NeoForge
neo_version=21.1.219

# Create Mod
create_version=6.0.10

# Mappings
parchment_minecraft_version=1.21.1
parchment_version=2024.11.17
